plugins {
	id "java-library"
	id "org.springframework.boot.conventions"
	id "org.springframework.boot.deployed"
}

description = "Spring Boot Properties Migrator"

dependencies {
	api("org.springframework.boot:spring-boot")
	api("org.springframework.boot:spring-boot-configuration-metadata")

	testImplementation("org.springframework.boot:spring-boot-test")
	testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.springframework:spring-test")
}