plugins {
	id "io.spring.nohttp" version "0.0.3.RELEASE"
}

description = "Spring Boot Build"

defaultTasks 'build'

nohttp {
	whitelistFile = project.file("src/nohttp/whitelist.lines")
	source.exclude "buildSrc/build/**"
}

repositories {
	mavenCentral()
}

// See: https://github.com/gradle/gradle/issues/2533
tasks.named("help") {t ->
	gradle.includedBuilds.each {
		t.dependsOn(it.task(":help"))
	}
}
tasks.register("compileJava") {a ->
	gradle.includedBuilds.each {
		a.dependsOn(it.task(":compileJava"))
	}
}
