plugins {
	id "org.springframework.boot.starter"
}

description = "Starter for building web, including RESTful, applications using Spring MVC. Uses Tomcat as the default embedded container"

dependencies {
	api("org.springframework.boot:spring-boot-starter")
	api("org.springframework.boot:spring-boot-starter-json")
	api("org.springframework.boot:spring-boot-starter-tomcat")
	api("org.springframework:spring-web")
	api("org.springframework:spring-webmvc")
}
