plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot Actuator custom security smoke test"

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-freemarker")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-web")

	runtimeOnly("org.jolokia:jolokia-core")

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	testRuntimeOnly("org.apache.httpcomponents:httpclient")
}