plugins {
	id "org.springframework.boot.starter"
}

description = "Starter for using MongoDB document-oriented database and Spring Data MongoDB"

dependencies {
	api("org.springframework.boot:spring-boot-starter")
	api("org.mongodb:mongodb-driver-sync")
	api("org.springframework.data:spring-data-mongodb")
}
