plugins {
	id "war"
	id "org.springframework.boot.conventions"
	id "org.springframework.boot.integration-test"
}

description = "Spring Boot Deployment Tests"

configurations {
	providedRuntime {
		extendsFrom dependencyManagement
	}
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web") {
		exclude group: "org.hibernate.validator"
	}
	implementation("org.springframework.boot:spring-boot-starter-actuator")

	intTestImplementation(enforcedPlatform("org.springframework.boot:spring-boot-parent"))
	intTestImplementation("org.springframework.boot:spring-boot-starter-test")
	intTestImplementation("org.springframework.boot:spring-boot-test-support")
	intTestImplementation("org.apache.httpcomponents:httpasyncclient")
	intTestImplementation("org.awaitility:awaitility")
	intTestImplementation("org.testcontainers:testcontainers")
	intTestImplementation("org.springframework:spring-web")

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

intTest {
	dependsOn war
}

war {
	archiveVersion = ''
}