plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot Actuator non-web smoke test"

dependencies {
	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

	implementation("org.springframework.boot:spring-boot-starter-actuator")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
}