plugins {
	id "org.springframework.boot.starter"
}

description = "Starter for using Couchbase document-oriented database and Spring Data Couchbase"

dependencies {
	api("org.springframework.boot:spring-boot-starter")
	api("org.springframework.data:spring-data-couchbase") {
		exclude group: "com.couchbase.client", module: "encryption"
	}
}
