plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot Actuator Log4j 2 smoke test"

configurations.all {
	exclude module: "spring-boot-starter-logging"
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-log4j2")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-web")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
}