plugins {
	id "java"
	id "org.springframework.boot.conventions"
	id "org.springframework.boot.integration-test"
}

description = "Spring Boot Launch Script Integration Tests"

configurations {
	app
}

dependencies {
	app(group: "org.springframework.boot", name: "spring-boot-dependencies", configuration: "mavenRepository")
	app(group: "org.springframework.boot", name: "spring-boot-gradle-plugin", configuration: "mavenRepository")
	app(group: "org.springframework.boot", name: "spring-boot-starter-web", configuration: "mavenRepository")

	intTestImplementation(enforcedPlatform("org.springframework.boot:spring-boot-parent"))
	intTestImplementation("org.springframework.boot:spring-boot-test-support")
	intTestImplementation("org.springframework.boot:spring-boot-starter-test")
	intTestImplementation("org.testcontainers:testcontainers")
}

task syncMavenRepository(type: Sync) {
	from configurations.app
	into "${buildDir}/int-test-maven-repository"
}

task syncAppSource(type: Sync) {
	from "app"
	into "${buildDir}/app"
	filter { line ->
		line.replace("id \"org.springframework.boot\"", "id \"org.springframework.boot\" version \"${project.version}\"")
	}
}

task buildApp(type: GradleBuild) {
	dependsOn syncAppSource, syncMavenRepository
	dir = "${buildDir}/app"
	startParameter.buildCacheEnabled = false
	tasks  = ["build"]
}

intTest {
	dependsOn buildApp
	enabled = !JavaVersion.current().java9Compatible
}