plugins {
	id "org.springframework.boot.starter"
}

description = "Starter for building RSocket clients and servers"

dependencies {
	api("org.springframework.boot:spring-boot-starter")
	api("org.springframework.boot:spring-boot-starter-json")
	api("org.springframework.boot:spring-boot-starter-reactor-netty")
	api("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor")
	api("io.rsocket:rsocket-core")
	api("io.rsocket:rsocket-transport-netty")
	api("org.springframework:spring-messaging")
}
