plugins {
	id "org.springframework.boot.starter"
}

description = "Starter for using Spring Security"

dependencies {
	api("org.springframework.boot:spring-boot-starter")
	api("org.springframework:spring-aop")
	api("org.springframework.security:spring-security-config")
	api("org.springframework.security:spring-security-web")
}
