plugins {
	id "org.springframework.boot.starter"
}

description = "Starter for using Cassandra distributed database and Spring Data Cassandra"

dependencies {
	api("org.springframework.boot:spring-boot-starter")
	api("org.springframework:spring-tx")
	api("org.springframework.data:spring-data-cassandra") {
		exclude group: "org.slf4j", module: "jcl-over-slf4j"
	}
}
