plugins {
	id "org.springframework.boot.starter"
}

description = "Starter for building WebFlux applications using Spring Framework's Reactive Web support"

dependencies {
	api("org.springframework.boot:spring-boot-starter")
	api("org.springframework.boot:spring-boot-starter-json")
	api("org.springframework.boot:spring-boot-starter-reactor-netty")
	api("org.springframework:spring-web")
	api("org.springframework:spring-webflux")
	api("org.synchronoss.cloud:nio-multipart-parser")
}
