plugins {
	id "org.springframework.boot.starter"
}

description = "Starter for building WebSocket applications using Spring Framework's WebSocket support"

dependencies {
	api("org.springframework.boot:spring-boot-starter-web")
	api("org.springframework:spring-messaging")
	api("org.springframework:spring-websocket")
}
