plugins {
	id "org.springframework.boot.starter"
}

description = "Starter for JTA transactions using Bitronix. Deprecated since 2.3.0"

dependencies {
	api("org.springframework.boot:spring-boot-starter")
	api("jakarta.jms:jakarta.jms-api")
	api("jakarta.transaction:jakarta.transaction-api")
	api("org.codehaus.btm:btm") {
		exclude group: "javax.transaction", module: "jta"
	}
}
