plugins {
	id "org.springframework.boot.starter"
}

description = "Starter for using Spring Web Services"

dependencies {
	api("org.springframework.boot:spring-boot-starter-web")
	api("com.sun.xml.messaging.saaj:saaj-impl")
	api("jakarta.xml.ws:jakarta.xml.ws-api") {
		exclude group: "jakarta.activation", module: "jakarta.activation-api"
	}
	api("org.springframework:spring-oxm")
	api("org.springframework.ws:spring-ws-core")
}
