plugins {
	id "java-library"
	id "org.springframework.boot.conventions"
	id "org.springframework.boot.deployed"
}

description = "Spring Boot Configuration Annotation Processor"

sourceSets {
	main {
		java {
			srcDir file("src/json-shade/java")
		}
	}
}

dependencies {
	testImplementation(enforcedPlatform("org.springframework.boot:spring-boot-dependencies"))
	testImplementation("org.springframework.boot:spring-boot-test-support")
	testImplementation("javax.validation:validation-api")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.hamcrest:hamcrest-library")
	testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation("org.mockito:mockito-core")
	testImplementation("org.projectlombok:lombok")
	testImplementation("org.springframework:spring-core")
}
