plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot Configuration Processor Tests"

dependencies {
	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

	implementation(enforcedPlatform("org.springframework.boot:spring-boot-dependencies"))
	implementation("org.springframework.boot:spring-boot")
	implementation("jakarta.validation:jakarta.validation-api")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.boot:spring-boot-configuration-metadata")
}