plugins {
	id "org.springframework.boot.starter"
}

description = "Starter for using the Apache Solr search platform with Spring Data Solr"

dependencies {
	api("org.springframework.boot:spring-boot-starter")
	api("org.springframework.data:spring-data-solr") {
		exclude group: "commons-logging", module: "commons-logging"
		exclude group: "org.slf4j", module: "jcl-over-slf4j"
	}
}
