plugins {
	id "java-library"
	id "org.springframework.boot.conventions"
	id "org.springframework.boot.deployed"
}

description = "Spring Boot AutoConfigure Annotation Processor"

dependencies {
	testImplementation(enforcedPlatform("org.springframework.boot:spring-boot-project:spring-boot-dependencies"))
	testImplementation("org.springframework.boot:spring-boot-test-support")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.springframework:spring-core")
	testImplementation("org.junit.jupiter:junit-jupiter")
}
