plugins {
	id "org.springframework.boot.starter"
}

description = "Starter for using Spring Boot's Actuator which provides production ready features to help you monitor and manage your application"

dependencies {
	api("org.springframework.boot:spring-boot-starter")
	api("org.springframework.boot:spring-boot-actuator-autoconfigure")
	api("io.micrometer:micrometer-core")
}
