plugins {
	id "org.springframework.boot.starter"
}

description = "Starter for using Elasticsearch search and analytics engine and Spring Data Elasticsearch"

dependencies {
	api("org.springframework.boot:spring-boot-starter")
	api("org.springframework.data:spring-data-elasticsearch") {
		exclude group: "org.elasticsearch.client", module: "transport"
	}
}
